# field-translate

./: README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish-snapshot.yml  maven-publish.yml
field-translate-dict/: pom.xml
field-translate-dict/src/main/java/io/github/juwencheng/fieldtranslate/dict/: DefaultDictDataProvider.java  DictFieldTranslator.java  IDictDataProvider.java
field-translate-dict/src/main/java/io/github/juwencheng/fieldtranslate/dict/autoconfigure/: DictAutoConfiguration.java
field-translate-dict/src/main/java/io/github/juwencheng/fieldtranslate/dict/cache/: DictTranslateCacheStrategy.java
field-translate-dict/src/main/java/io/github/juwencheng/fieldtranslate/dict/properties/: FieldTranslateDictProperties.java
field-translate-spring-boot-autoconfigure/: pom.xml
field-translate-spring-boot-autoconfigure/src/main/java/io/github/juwencheng/fieldtranslate/autoconfigure/: FieldTranslateAutoConfiguration.java  TranslateInterceptor.java
field-translate-spring-boot-autoconfigure/src/main/java/io/github/juwencheng/fieldtranslate/autoconfigure/annotation/: EnableFieldTranslate.java
field-translate-spring-boot-autoconfigure/src/main/java/io/github/juwencheng/fieldtranslate/autoconfigure/condition/: ConditionalOnResponseBodyAdviceEnabled.java
field-translate-spring-boot-autoconfigure/src/main/java/io/github/juwencheng/fieldtranslate/autoconfigure/output/: DefaultAppendedFieldsMerger.java  DefaultTranslateResponseBodyEnhancer.java  TranslateResponseBodyAdvice.java
field-translate-spring-boot-core/: pom.xml
field-translate-spring-boot-core/src/main/java/io/github/juwencheng/fieldtranslate/core/output/: AppendedFieldsMerger.java  ResponseEnhancerContext.java  SerializationHookContext.java  TranslateResponseBodyEnhancer.java  TranslateSerializationHook.java
field-translate-spring-boot-core/src/main/java/io/github/juwencheng/fieldtranslate/core/properties/: FieldTranslateProperties.java
field-translate-spring-boot-core/src/main/java/io/github/juwencheng/fieldtranslate/core/translate/: FieldTranslator.java  TranslateAspect.java  TranslateClassMetadata.java  TranslateContext.java  TranslateContextContributor.java  TranslateContextHolder.java  TranslateField.java  TranslateFieldMeta.java  TranslateResponse.java  TranslateStrategy.java
field-translate-spring-boot-core/src/main/java/io/github/juwencheng/fieldtranslate/core/translate/cache/: DefaultTranslateCacheStrategy.java  InMemoryTranslateCacheStore.java  NoCacheStrategy.java  TranslateCacheKeyContext.java  TranslateCacheManager.java  TranslateCacheStore.java  TranslateCacheStrategy.java  TranslateCacheStrategyRegistry.java  TranslatorCacheBinding.java
field-translate-spring-boot-core/src/main/java/io/github/juwencheng/fieldtranslate/exception/: TranslateProcessingException.java
field-translate-spring-boot-jackson/: pom.xml
field-translate-spring-boot-jackson/src/main/java/io/github/juwencheng/fieldtranslate/jackson/: JacksonTranslateSerializationHook.java  TranslateAppendingBeanSerializer.java  TranslateBeanSerializerModifier.java
field-translate-spring-boot-jackson/src/main/java/io/github/juwencheng/fieldtranslate/jackson/autoconfigure/: JacksonTranslateAutoConfiguration.java
field-translate-spring-boot-openapi/: pom.xml
field-translate-spring-boot-openapi/src/main/java/io/github/juwencheng/fieldtranslate/openapi/: TranslateOperationCustomizer.java
field-translate-spring-boot-openapi/src/main/java/io/github/juwencheng/fieldtranslate/openapi/autoconfigure/: OpenApiAutoConfiguration.java
field-translate-spring-boot-starter/: pom.xml
field-translate-spring-boot-test-app/: pom.xml
field-translate-spring-boot-test-app/src/main/java/io/github/juwencheng/fieldtranslate/testapp/: TestApp.java
field-translate-spring-boot-test-app/src/main/java/io/github/juwencheng/fieldtranslate/testapp/controller/: TestController.java
field-translate-spring-boot-test-app/src/main/java/io/github/juwencheng/fieldtranslate/testapp/dto/: OrderWithDict.java
field-translate-spring-boot-test-app/src/main/java/io/github/juwencheng/fieldtranslate/testapp/provider/: TestDictDataProvider.java
field-translate-spring-boot-test-app/src/main/resources/: application.yml
