<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.juwencheng</groupId>
    <artifactId>field-translate</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Field Translate</name>
    <description>Spring Boot 通用字段翻译框架</description>
    <url>https://github.com/juwencheng/field-translate</url>

    <modules>
        <module>field-translate-spring-boot-core</module>
        <module>field-translate-spring-boot-jackson</module>
        <module>field-translate-spring-boot-autoconfigure</module>
        <module>field-translate-dict</module>
        <module>field-translate-spring-boot-starter</module>
        <module>field-translate-spring-boot-test-app</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.3.7</springboot.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.juwencheng</groupId>
                <artifactId>field-translate-spring-boot-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.juwencheng</groupId>
                <artifactId>field-translate-spring-boot-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.juwencheng</groupId>
                <artifactId>field-translate-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.juwencheng</groupId>
                <artifactId>field-translate-dict</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.juwencheng</groupId>
                <artifactId>field-translate-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>juwencheng</name>
            <email>juwenz@icloud.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/juwencheng/field-translate.git</connection>
        <developerConnection>scm:git:ssh://github.com:juwencheng/field-translate.git</developerConnection>
        <url>https://github.com/juwencheng/field-translate</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
