<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.juwencheng</groupId>
        <artifactId>field-translate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>field-translate-spring-boot-test-app</artifactId>
    <name>Field Translate Spring Boot Test App</name>
    <description>字段翻译框架演示应用</description>

    <dependencies>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-dict</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-spring-boot-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
