<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.juwencheng</groupId>
        <artifactId>field-translate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>field-translate-dict</artifactId>
    <name>Field Translate Dict</name>
    <description>字段翻译字典插件</description>

    <dependencies>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-spring-boot-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.juwencheng</groupId>
            <artifactId>field-translate-spring-boot-autoconfigure</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
